VITE_AUTH_URL=https://gigachat-auth-proxy.services.mobilon.ru/api/v2/oauth
VITE_API_URL=https://gigachat-service-proxy.services.mobilon.ru/api/v1

VITE_LOG_AUTH_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
VITE_LOG_API_URL=https://gigachat.devices.sberbank.ru/api/v1


